<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login #2</title>
    <style>
        body{
    padding: 0;
    margin: 0;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD2aJLisfeQscq6mmNvpW05eCjLXnUABf4tQ&s);
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
   
}

.overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.box{
    position: absolute;
    width: 400px;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, .2) ;
}

.header{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj53SzzDQEV6Nec44TndnEJ2hohJQbplXOVbcAWCOJIrU1J58NM_E1tLo_0MMkOn0Vc50&usqp=CAU);
    background-size: cover;
    padding: 90px 30px;
    color: white;
    border-radius: 15px 15px 0 0;
    font-size: x-large;
}

.header p{
    font-size: x-small;
}

.login area{
    text-align: center;
    padding: 50px 50px 30px 50px;

}

.username{
    margin-top: 10px;
}

.username,
.password{
    width: 100%;
    text-align: center;
    padding: 13px 0;
    border-radius: 20px;
    outline: none;
    border: none;
    color: white;
    background-color: rgba(55, 10, 114, .5);
    margin-bottom: 15px;
    transition: .5s;
}

.username::placeholder,
.password::placeholder {
    color: black;

}

.username:focus,
.password:focus {
    background-color: rgba(55, 10, 114, .5);

}

.submit {
    width: 150px;
    padding: 10px;
    background-color: rgba(55, 10, 114, 1);
    border-radius: 10px;
    font-weight: bold;
    color: gray;
    border: none;
    outline: none;
    margin-left: 125px;
    transition: .2s;
    cursor: pointer;
}



.submit:hover{
    background-color:  #1f0344;
    ;

}

a {
    display: block;
    font-size: x-small;
    text-decoration: none;
    color: rgba(55, 10, 114, 1);
    margin-top: 10px;
    margin-left: 160px;
}


    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="overlay"></div>
    <form action="login.html" method="post" class="box">
        <div class="header">
            <h4>
                Login To Your Account
            </h4>
        </div>
        <div class="login.area">
            <input type="text" class="username" placeholder="Username">
            <input type="password" class="password" placeholder="Password">
            <input type="submit" value="Login" class="submit">
            <a href="#">Forgot Password</a>
        </div>
    </form>
</body>
</html>